Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.1.py =================
Random Number: 3
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.2.py =================
current date and time: 2025-06-05 10:48:48.199924
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.3.py =================
square root: 5.0
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.4.py =================
factorial: 120
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.5.py =================
file content: Hello,world!
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.6.py =================
uppercase Text: HELLO,WORLD!
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.7.py =================
cryptographically secure random number: 5
>>> 
================== RESTART: D:\GKMCA 2\python\Program-8\8.8.py =================
system name: Windows
node name: miclab
processor name: Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
>>> 